# CarMind-Back

./: .classpath  .gitignore  .project  Dockerfile  HELP.md  README.md  ejemploAltaEvaluacion.json  modeloLogEvaluacion.json  pom.xml  pom_jpa.xml
.github/workflows/: deploy-to-dev.yml
scripts-bd/: 1. alter pregunta.sql  2. index_orden delete pregunta.sql  3. crucial in options.sql  4. create table revision.sql  5. alter table log_evaluacion.sql  6. alter table log_evaluacion revision.sql  7. alter table vehiculo.sql  8. forgein key revision lo.sql  9. alter table evaluacion.sql
scripts-bd/1.0.5/: 1. Historial de uso.sql  2.Defecto.sql
scripts-bd/1.1.0/: 1. tabla defecto.sql
scripts-bd/v1.0.3/: 1. vencimiento null.sql  2. patente can be null.sql  3. estructura evaluacion.sql  4. tipo_pregunta info.sql  5. version new table.sql  6. estructura log_uso_vehiculo.sql  7. kilometraje de vehiculo.sql  8. nuevo tipo pregunta.sql
src/main/java/com/mindia/carmind/: CarMindApplication.java  Configuration.java
src/main/java/com/mindia/carmind/defecto/controller/: DefectoApi.java
src/main/java/com/mindia/carmind/defecto/manager/: DefectoManager.java
src/main/java/com/mindia/carmind/defecto/persistence/: DefectoRepository.java
src/main/java/com/mindia/carmind/defecto/pojo/: DefectoView.java
src/main/java/com/mindia/carmind/empresa/controller/: EmpresaApi.java
src/main/java/com/mindia/carmind/empresa/manager/: EmpresaManager.java
src/main/java/com/mindia/carmind/empresa/persistence/: EmpresaRepository.java
src/main/java/com/mindia/carmind/empresa/pojo/: AltaPojo.java  TipoPojo.java  TiposPojo.java  TodosTiposPojo.java
src/main/java/com/mindia/carmind/entities/: Defecto.java  Documento.java  Empresa.java  Empresas.java  Estado.java  Evaluacion.java  EvaluacionPregunta.java  Evaluaciones.java  EvaluacionesPreguntas.java  LogEvaluacion.java  LogEvaluaciones.java  LogOption.java  LogPregunta.java  LogPreguntas.java  LogUsoVehiculo.java  Notificaciones.java  Pregunta.java  PreguntaOpcion.java  Preguntas.java  Revision.java  Seccion.java  Secciones.java  Suscripcion.java  TipoDocumento.java  TipoPregunta.java  TipoVehiculo.java  Usuario.java  Usuarios.java  Vehiculo.java  VehiculoEvaluacion.java  Vehiculos.java  Version.java
src/main/java/com/mindia/carmind/entities/interfaces/: IEmpresa.java  IEmpresas.java  IEvaluacion.java  IEvaluacionPregunta.java  IEvaluaciones.java  IEvaluacionesPreguntas.java  ILogEvaluacion.java  ILogEvaluaciones.java  ILogPregunta.java  ILogPreguntas.java  IPregunta.java  IPreguntas.java  ISeccion.java  ISecciones.java  IUsuario.java  IUsuarios.java  IVehiculo.java  IVehiculos.java  IVersion.java
src/main/java/com/mindia/carmind/evaluacion/controller/: EvaluacionApi.java
src/main/java/com/mindia/carmind/evaluacion/manager/: EvaluacionManager.java
src/main/java/com/mindia/carmind/evaluacion/persistence/: EvaluacionPreguntaRepository.java  EvaluacionRepository.java  LogEvaluacionRepository.java
src/main/java/com/mindia/carmind/evaluacion/pojo/: AltaEvaluacionPojo.java  AltaPojo.java  AltaPreguntaPojo.java  AltaSeccionPojo.java  EvaluacionView.java  LogEvaluacionView.java  RealizarEvaluacionPojo.java  RespuestaPojo.java
src/main/java/com/mindia/carmind/model/: empresa.java  evaluacion  evaluacion.java  pregunta.java  seccion  seccion.java  usuario  usuario.java  vehiculo.java
src/main/java/com/mindia/carmind/notificacion/controller/: NotificacionApi.java  NotificationRabbitMq.java
src/main/java/com/mindia/carmind/notificacion/manager/: NotificacionManager.java
src/main/java/com/mindia/carmind/notificacion/persistence/: NotificacionRepository.java
src/main/java/com/mindia/carmind/notificacion/pojo/: NotificacionDocumentacionView.java  NotificacionFailureEvaluacionView.java  NotificacionPojo.java  TestRabbitMessage.java  VencimientoView.java  ZoneNotification.java
src/main/java/com/mindia/carmind/pregunta/controller/: PreguntaApi.java
src/main/java/com/mindia/carmind/pregunta/manager/: PreguntaManager.java
src/main/java/com/mindia/carmind/pregunta/persistence/: LogOptionRepository.java  LogPreguntaRepository.java  PreguntaOpcionRepository.java  PreguntaRepository.java  SeccionRepository.java  TipoPreguntaRepository.java
src/main/java/com/mindia/carmind/pregunta/pojo/: AltaPreguntaPojo.java  PreguntaView.java
src/main/java/com/mindia/carmind/revision/controller/: RevisionApi.java
src/main/java/com/mindia/carmind/revision/manager/: RevisionManager.java
src/main/java/com/mindia/carmind/revision/persistence/: RevisionRepository.java
src/main/java/com/mindia/carmind/revision/pojo/: AltaRevision.java  RevisionView.java
src/main/java/com/mindia/carmind/utils/: Convertions.java  HibernateUtils.java  RabbitMqService.java
src/main/resources/: application.properties  hibernate.cfg.xml  jsonAutos.json
src/test/java/com/mindia/carmind/: CarMindApplicationTests.java  TestingWebApplicationTests.java
src/test/java/com/mindia/carmind/entities/: EmpresasJpaTest.java  EvaluacionesJpaTest.java  EvaluacionesPreguntasJpaTest.java  LogEvaluacionesJpaTest.java  LogPreguntasJpaTest.java  PreguntasJpaTest.java  SeccionesJpaTest.java  UsuariosJpaTest.java  VehiculosJpaTest.java
src/test/java/com/mindia/carmind/usuario/: TestUsuarioApi.java
(+86 files in other folders)
