spring.datasource.url=jdbc:mysql://vps-1791261-x.dattaweb.com:3306/carmind
spring.datasource.username=root
spring.datasource.password=almacen.C12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.database = MYSQL
spring.jpa.show-sql = false

spring.rabbitmq.host=66.97.44.3
spring.rabbitmq.password=guest
spring.rabbitmq.port=4859
spring.rabbitmq.username=guest

userhub.url = http://vps-1791261-x.dattaweb.com:5623
userhub.apikey = WTJGeWJXbHVaQT09LlJay7RBc/G9B8HDGjNpKG6kiXw8Ojoxpuxx0DHH2BvV70FpJBHtY488Fqdkjtil6IaDTXaHlPHA
userhub.adminUserName = afonzo@mindia.com.ar
userhub.adminPassword = 123456

fastemail.url = http://localhost:5896

logging.level.org.springframework.security=DEBUG

