spring.datasource.url=jdbc:mysql://vps-1791261-x.dattaweb.com:3306/carmind
spring.datasource.username=root
spring.datasource.password=almacen.C12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.database = MYSQL
spring.jpa.show-sql = false

userhub.url = http://vps-1791261-x.dattaweb.com:5623
userhub.adminUserName = afonzo@mindia.com.ar
userhub.adminPassword = 123456

logging.level.org.springframework.security=DEBUG

