spring.datasource.url=jdbc:mysql://vps-1791261-x.dattaweb.com:3306/carmind
spring.datasource.username=root
spring.datasource.password=almacen.C12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
